{
    "name": "reactive-framework",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:ssr": "tsc && vite build --ssr src/main.tsx",
        "preview": "vite preview"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "vite": "^7.3.1"
    }
}
